ALLOWED_HOSTS=.herokuapp.com,localhost,127.0.0.1,0.0.0.0,.ngrok.io
AWS_ACCESS_KEY_ID=AKIAILQ2O54MJZWJX4AA
AWS_SECRET_ACCESS_KEY='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'
AWS_SES_AUTO_THROTTLE=0.5
CRYPTO_KEY='6yI9xXT4pAOMTCnxQPvT2rGCsb09y-EXiI2tYBcBOKk='
CORS_ORIGIN_WHITELIST=kipkemei.me,localhost:4200
DATABASE_NAME=aafdb
DATABASE_USER=eazypayer
DATABASE_PASSWORD='123'
DEBUG=False
EMAIL_BACKEND = 'django_ses.SESBackend'
EMAIL_HOST_USER=pkemey@gmail.com
EMAIL_HOST_PASSWORD=6Foo**kwargs
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=25
HOST=localhost
LOGIN_URL=https://kipkemei.me/adictaf/login
SECRET_KEY='g&h*2^9^red9o+niz0436gix=@zmk99v+kwm1g=xw+!586(5m1'
USE_TZ = False
MAX_PASSWORD_ATTEMPTS=5
HEROKU=False
