[program:addictaf-celery]
command=/home/addictaf/web/addictaf/be/bin/celery worker -A adictaf --loglevel=INFO
directory=/home/addictaf/web/addictaf/addictaf-be
user=addictaf
numprocs=1
stdout_logfile=/home/addictaf/web/addictaf/be/live/logs/celery.log
stderr_logfile=/home/addictaf/web/addictaf/be/live/logs/celery.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

stopasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000